<!DOCTYPE html>
<html>
<head>
<title>About Us | Warung Jaman Now</title>
<style>



body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 120%;
  font-family: arial, italic;
  vertical-align: baseline;

}

/* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: black;
      /*position: fixed;*/
  }

  li {
      background-color: #333;
      float: left;
      font-color: #e5474b;
      font-family: sans-serif;
  }

  /* Style the topnav links */
  .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 10px;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }

footer {
    background-color: #e5474b;
    color: #f2a3a5;
    padding: 10px;
    font-size: 80%;
  }

h1, h2, p, article, table, blockquote, hr {
    margin-left: 40px;
    margin-right: 40px;
}

article {
    padding: 1em;
    overflow: hidden;
    font-variant-position: justifty;
    margin-top: 100px;
    margin-bottom: 100px;
}


h1 {
  font-size: 40px;
  color: #ddd;
  line-height: 1.2; }
}

h2 {
    font-size: 90px;
    color: #e5474b;
}


h2, h3 {
    color: #e5474b;
  }

div.gallery {
    margin: 10px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 25px;
    text-align: center;
}



blockquote {
    border-left: solid 4px;
    border-left-color: #e5474b;
    font-style: italic;
    margin: 0 0 2em 0;
    padding: 0.5em 0 0.5em 2em;
    margin-left: 50px;
    margin-right: 50px;
  }

hr {
    border: 0;
    border-bottom: solid 1px;
    border-bottom-color: #e5474b;
    margin: 2em 0;
    margin-left: 40px;
    margin-right: 40px;
  }


table, td, th {    
    border: 2px solid #ddd;
    text-align: left;
}


table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 0 2em 0;
}

th, td {
    padding: 15px;
}

tr:hover {background-color:#f5f5f5;}


</style>
</head>

<body>

<div class="topnav">
  <li><b><a href="home.html">Warung Jaman Now</a></b></li>
  <a href="aboutus.html">About Us</a>
  <a href="menu.html">Menu</a>
  <a href="home.html">Home</a>
</div>

<hr/>

<blockquote>
    &quot;People want honest, flavourful food, not some show-off meal that takes days to prepare.&quot;
  (Orang ingin makanan yang jujur dan memiliki rasa, bukan makanan pamer yang membutuhkan waktu beberapa hari untuk mempersiapkannya. #Ted Allen
  </blockquote>


<article>
    <h2><center>ABOUT US</center></h2>
    <p>Warung, bagian penting dari kehidupan sehari-hari di Indonesia adalah jenis usaha kecil milik keluarga, sering berupa warung kecil atau kafe. Saat ini, menemukan tempat makan yang nyaman dengan makanan yang benar-benar baik dan setengah kopi yang layak dengan harga yang terjangkau sering kali adalah overhead yang tidak dapat Anda benarkan. Konsep Warung Jaman Now diformulasikan untuk menciptakan kembali warung modern dengan semua keramahan asli, tetapi dengan kenyamanan bergaya dan harga yang masuk akal.</p>
    </article>

<hr/>


<article>
  <h2><center>MY DREAM</center></h2>
  <p>Untuk membuat setiap pelanggan senang, puas dan menjadi salah satu teman kami. Ada pepatah Jawa kuno: &quot;Tuna Sathak Bati Sanak&quot; yang dapat diterjemahkan secara longgar sebagai &quot;Teman lebih berharga daripada uang&quot;. Prinsip ini pada dasarnya menyampaikan pesan bahwa perdagangan, bukan hanya proses pembelian dan penjualan, tetapi lebih dari itu; perdagangan dianggap sebagai bagian dari ritme kehidupan, persahabatan antara penjual dan pembeli.</p>
</article>

<hr/>

<article>
  <h2><center>MY FOOD</center></h2>
  <p>Untuk menyediakan makanan yang lezat, segar dan higienis setiap hari. Pilihan bahan kami yang diambil dari pemasok lokal selalu tetap segar dan meremajakan. Bumbu segar dan rempah-rempah digunakan untuk meningkatkan nilai gizi dan rasa makanan kita. Semua produk MSG dan trans bebas lemak.</p>
</article>

<hr/>



<footer>
  <h1>Contacts Information</h1>
  <p>Address |Jl. H. Bain Rt/Rw 03/06 no. 14A, Kel. Kelapa dua wetan, Kec. Ciracas, Jakarta Timur</p>
  <p>Telphone | +1 800 603 6035</p>
  <p>FAX      | +1 800 899 9898</p>
  <p>E-mail   | WarungJamanNow@gmail.com</p>

</footer>
</body>
</html>
