<!DOCTYPE html>
<html>
<head>
<title>Home | Warung Jaman Now</title>
<style>

html {
  font-family: 'Bite _ Bullet', Arial, Chasing Embers Demo Version,inherit, sans-serif, ;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 120%;
  font-family: arial;
  vertical-align: baseline;

}

/* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: black;
      /*position: fixed;*/
  }

  li {
      background-color: #333;
      float: left;
      font-color: #e5474b;
      font-family: sans-serif;
  }

  /* Style the topnav links */
  .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 10px;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }


header {
    background-image: url(images/13.jpg);
    border-image-width: 100%;
    background-color: #0c0c0c;
    position: relative;
    padding: 150px;
    text-align: center;
    font-color : white;
    letter-spacing: 3px;
    margin-bottom: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 5% left;
    position: relative;
}

footer {
    background-color: #e5474b;
    color: #f2a3a5;
    padding: 10px;
    font-size: 80%;
  }

h1, h2, p, article, table {
    margin-left: 40px;
    margin-right: 40px;
}

article {
    padding: 1em;
    overflow: hidden;
    font-variant-position: justifty;
}


h1 {
  font-size: 40px;
  color: #ddd;
  line-height: 1.2; }
}

h2 {
    font-size: 200px;
    font-family: Chasing Embers Demo Version;
    color: #e5474b;
}

hr {
    border: 0;
    border-bottom: solid 1px;
    border-bottom-color: #e5474b;
    margin: 2em 0;
    margin-left: 40px;
    margin-right: 40px;
  }

h2, h3 {
    color: #e5474b;
  }

div.gallery {
    margin: 10px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 25px;
    text-align: center;
}


/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
    padding: 15px;
    background-color: #f1f1f1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>


<body>

<div class="topnav">
  <li><b><a href="home.html">Warung Jaman Now</a></b></li>
  <a href="aboutus.html">About Us</a>
  <a href="menu.html">Menu</a>
  <a href="home.html">Home</a>
</div>


<header>
  <h1><b>Warung Jaman Now</b></h1>
</header>


<article>
  <h2><center> Warung Jaman Now </center></h2>
  <p><justifty>Warung, bagian penting dari kehidupan sehari-hari di Indonesia adalah jenis usaha kecil milik keluarga, sering berupa warung kecil atau kafe. Saat ini, menemukan tempat makan yang nyaman dengan makanan yang benar-benar baik dan setengah kopi yang layak dengan harga yang terjangkau sering kali adalah overhead yang tidak dapat Anda benarkan. Konsep Warung Jaman Now diformulasikan untuk menciptakan kembali warung modern dengan semua keramahan asli, tetapi dengan kenyamanan bergaya dan harga yang masuk akal.</justifty></p>
</article>

<hr/>


<center>
  <h2>This Month Specials</h2>
<div class="gallery">
  <a target="_blank" href="images/indomie goreng beef steak.jpg">
    <img src="images/indomie goreng beef steak.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div width="50px" class="desc">Indomie Goreng Beef Steak</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/indomie goreng klasik.jpg">
    <img src="images/indomie goreng klasik.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Indomie Goreng Klasik</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/martabak mie.jpg">
    <img src="images/martabak mie.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Martabak Mie</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/ROTI BAKAR.jpg">
    <img src="images/ROTI BAKAR.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Roti Bakar Singkong Keju</div>
</div>
</center>



<center>
<h2>Our professional chef</h2>
<div class="row">
  <div class="column">
    <h2>Chef Juna</h2>
    <img src="images/juna.jpg" alt="Norway" style="width:100%">
    <p>Junior Rorimpandey (Chef Juna) adalah seorang koki profesional kelahiran Manado, 20 Juli 1975. Chef Juna adalah seorang koki spesialis
        makanan Jepang dan Perancis yang telah menghabiskan waktu selama kurang lebih 12 tahun di luar negeri. </p>
  </div>
  <div class="column">
    <h2>Chef Arnold</h2>
    <img src="images/chef-arnold-poernomo_20160819_161846.jpg" alt="Norway" style="width:100%">
    <p>Arnold Poernomo, Pemilik salah satu restaurant ternama di Sydney, Australia.
        Pernah menjadi Staff pengajar Pro Chef Challenge untuk memasak Seafood Risotto with Basil Oil and Lemon Zest (2000-2007)</p>
  </div>
  <div class="column">
    <h2>Chef Al</h2>
    <img src="images/fitrah.jpg" alt="Norway" style="width:100%">
    <p>Fitrah Alghiffari, Manager restaurant di Java Garden Restaurant,
        staff pengajar Lembaga Kuliner Indonesia.</p>
  </div>
</div>
</center>




<footer>
  <h1>Contacts Information</h1>
  <p>Address |Jl. H. Bain Rt/Rw 03/06 no. 14A, Kel. Kelapa dua wetan, Kec. Ciracas, Jakarta Timur</p>
  <p>Telphone | +1 800 603 6035</p>
  <p>FAX      | +1 800 899 9898</p>
  <p>E-mail   | WarungJamanNow@gmail.com</p>

</footer>
</body>
</html>
