<!DOCTYPE html>
<html>
<head>
<title>Menu | Warung Jaman Now</title>
<style>


body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 120%;
  font-family: arial;
  vertical-align: baseline;

}

/* Style the top navigation bar */
  .topnav {
      overflow: hidden;
      background-color: black;
      /*position: fixed;*/
  }

  li {
      background-color: #333;
      float: left;
      font-color: #e5474b;
      font-family: sans-serif;
  }

  /* Style the topnav links */
  .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 10px;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }


footer {
    background-color: #e5474b;
    color: #f2a3a5;
    padding: 10px;
    font-size: 80%;
  }

h1, h2, article {
    margin-left: 40px;
    margin-right: 40px;
}

article {
    padding: 1em;
    overflow: hidden;
    font-variant-position: justifty;
}


h1 {
  font-size: 40px;
  color: #ddd;
  line-height: 1.2; }
}

h2 {
    font-size: 90px;
    color: #e5474b;
}


h2, h3 {
    color: #e5474b;
  }




blockquote {
    border-left: solid 4px;
    border-left-color: #e5474b;
    font-style: italic;
    margin: 0 0 2em 0;
    padding: 0.5em 0 0.5em 2em;
    margin-left: 50px;
    margin-right: 50px;
  }

hr {
    border: 0;
    border-bottom: solid 1px;
    border-bottom-color: #e5474b;
    margin: 2em 0;
    margin-left: 40px;
    margin-right: 40px;
  }

table, td, th {    
    border: 1px solid #e5474b;
    text-align: left;
}


table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 0 2em 0;
    margin-left: 40px;
    margin-right: 40px;
}

th, td {
    padding: 15px;
}

tr:hover {background-color:#f5f5f5;}


/*form*/
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #333;
}

form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

.kodepromo {
    width:300px;
    margin: auto;
    border: 1px solid red;
    text-align: center;
}

</style>

<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>

</head>

<body>

<div class="topnav">
  <li><b><a href="home.html">Warung Jaman Now</a></b></li>
  <a href="aboutus.html">About Us</a>
  <a href="menu.html">Menu</a>
  <a href="home.html">Home</a>
</div>


<hr/>

<div class="kodepromo">
BX75T
</div>
<p> <center>Kode promo hari ini (1 Juni- 7 Juni 2018) </center></p>
<hr/>

<blockquote>
  &quot;Your diet is a bank account. Good food choices are good investments.&quot; (Makananmu adalah akun bankmu. Pilihan makanan yang baik adalah investasi yang baik.)  # Bethenny Frankel.
</blockquote>



<h2>Daftar Makanan</h2>
<table>
  <tr>
    <th>Kode Pesan</th>
    <th>Nama</th>
    <th>Harga</th>
  </tr>
  <tr>
    <td>A01</td>
    <td>Indomie goreng beef steak</td>
    <td>15K</td>
  </tr>
  <tr>
    <td>A02</td>
    <td>Batagor kulit pisang</td>
    <td>15K</td>
  </tr>
  <tr>
    <td>A03</td>
    <td>Martabak Mie</td>
    <td>30K</td>
  </tr>
  <tr>
    <td>A04</td>
    <td>Roti Bakar Singkong Keju</td>
    <td>20K</td>
  </tr>
</table>



<h2>Daftar Minuman</h2>
<table>
  <tr>
    <th>Kode Pesan</th>
    <th>Nama</th>
    <th>Harga</th>
  </tr>
  <tr>
    <td>B01</td>
    <td>Chai latte</td>
    <td>10K</td>
  </tr>
  <tr>
    <td>B02</td>
    <td>Es teh leci madu</td>
    <td>15K</td>
  </tr>
  <tr>
    <td>B03</td>
    <td>Elicxir gelato</td>
    <td>12K</td>
  </tr>
  <tr>
    <td>B04</td>
    <td>Expresso con panna</td>
    <td>20K</td>
  </tr>
    <tr>
    <td>B05</td>
    <td>Green Tea Latte</td>
    <td>20K</td>
  </tr>
</table>




<form method="POST" action="customer.php" onsubmit="return validateForm()">
	<div class="container">
	<p style="text-align: center" size=5px> <b>Contact Forms</b> </p>
	<label>Nama :</label>
	<br>
	<input type="text" placeholder="Masukan nama anda" name=
	"name" required></br>
	<br>
	<label>Email :</label>
	<br>
	<input type="text" placeholder="Masukan email anda" name =
	"email" required> </br>
	<br>
	<label>Subject :</label>
	<br>
	<select type="text" placeholder="Enter your subject" name =
	"subject" required> </br>
          <option>Pesan</option>
        <option>Komentar</option>
  </select>
	<br>
	<label>Pesan :</label>
	<br>
	<input type="text" placeholder="Masukan pesanan atau mungkin mau kasih pesan" name =
	"messege" required> </br>

        <p id="demo"></p>
	<button type="submit">Kirim</button> </br>
	</div>
</form>


<footer>
  <h1>Contacts Information</h1>
  <p>Address |Jl. H. Bain Rt/Rw 03/06 no. 14A, Kel. Kelapa dua wetan, Kec. Ciracas, Jakarta Timur</p>
  <p>Telphone | +1 800 603 6035</p>
  <p>FAX      | +1 800 899 9898</p>
  <p>E-mail   | WarungJamanNow@gmail.com</p>

</footer>

<script>
document.getElementById("demo").innerHTML = "*Untuk pemesanan melalui website, kami berikan potongan harga 15%";
</script>
</body>
</html>
